MONGO_URL_ONLINE=mongodb+srv://chebbimaamoun:pmZ1AV5E6y7JEGKe@backenddb.fym8ece.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
MONGO_URL=mongodb://localhost:27017/E-Com_Project
JWT_SECRET=secretkey

LIVE_URL=http://localhost:4200

GMAIL_USER=email@gmail.com
GMAIL_PASS=vljj ajlu tckm etdu 

GMAIL_PASS2=ovep eofl ljls hual 


STRIPE_WEBHOOK_SECRET=1


STRIPE_PUBLIC_KEY=pk_test_51PbNu1AJZrW6cjlxFDYLGslRYgdfev77tIzfARL1NQMrT1zFoEFqFFO3vDKPThqifH1GYf2nWHwJhVST2EiitWoT00XQw3j5VT
STRIPE_PRIVATE_KEY=sk_test_51PbNu1AJZrW6cjlx3xs37rVk3TpEGWTCLv66L7fl6B8jzH33OycwAQOoKBG2yMQnw2yEiYbGsX7B7wo4YlYMBgA30000eS89x4


CLIENT_URL=http://localhost:4200